{
  "name": "bff",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "test": "bun test",
    "lint": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "latest",
    "@prisma/client": "latest",
    "hono": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "latest"
  }
}
